<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/main.js"></script>
    <title>El Ahorcado</title>
</head>

<body>
    <div id="cabecera">
        <h1 id="titulo">El Ahorcado</h1>
    </div>

    <div id="juego">
        <div>
            <input id="idioma" type="image" alt="idioma" src="img/language_black.png" width="32px"
                onclick="cambiarIdioma()">
        </div>
        <div id="estado">
            <div>
                <img id="figura" src="img/0.png">
            </div>
            <div>
                <p id="palabra"></p>
            </div>
            <div>
                <p id="vidas"></p>
            </div>
            <div id="contenedor-estadisticas">
                <p id="estadisticas"></p>
                <button id="resetear-estadisticas" onclick="resetearEstadisticas()">Borrar</button>
            </div>
        </div>
        <div id="letras">
        </div>
    </div>
    <div id="controles">
        <label id="categoriaLabel">Categoría:</label>
        <select id="categoria">
            <option value="cualquiera" id="cualquiera" selected>Cualquiera</option>
            <option value="animales" id="animales">Animales</option>
            <option value="ciudades" id="ciudades">Ciudades</option>
            <option value="colores" id="colores">Colores</option>
        </select>
        <button id="jugar" onclick="jugar()">Jugar</button>
    </div>
</body>

</html>